<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>

<!-- link(font-awesome) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

<!-- css file link -->
<link rel="stylesheet" href="style.css">


</head>
<body>
    
<!-- navigation bar -->
<nav class="navbar">

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
    </label>
    

   
    <label class="logo">        
           <i class="fa-sharp fa-solid fa-graduation-cap"></i>EduBridge
    </label>

        
    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>


        <label class="srchbr">
            <input type="text" placeholder="Search...">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </label>
    
</nav>


</body>
</html>